<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>兔喵博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 一些踩坑：1.maven导入feign客户端依赖失败 2.com.netflix.client.ClientException: Load balancer does not have available server for client: userservice2.1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册userservice">
<meta property="og:type" content="article">
<meta property="og:title" content="兔喵博客">
<meta property="og:url" content="http://example.com/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/index.html">
<meta property="og:site_name" content="兔喵博客">
<meta property="og:description" content="[TOC] 一些踩坑：1.maven导入feign客户端依赖失败 2.com.netflix.client.ClientException: Load balancer does not have available server for client: userservice2.1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册userservice">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20220707222258430.png">
<meta property="og:image" content="http://example.com/images/image-20220708223621786.png">
<meta property="og:image" content="http://example.com/images/image-20220708230750512.png">
<meta property="og:image" content="http://example.com/images/image-20220708232234700.png">
<meta property="og:image" content="http://example.com/images/image-20220708232834185.png">
<meta property="og:image" content="http://example.com/images/image-20220708233100711.png">
<meta property="og:image" content="http://example.com/images/image-20220708233528984.png">
<meta property="og:image" content="http://example.com/images/image-20220708233848388.png">
<meta property="og:image" content="http://example.com/images/image-20220707213919228.png">
<meta property="og:image" content="http://example.com/images/image-20220708234229094.png">
<meta property="og:image" content="http://example.com/images/image-20220708234525220.png">
<meta property="og:image" content="http://example.com/images/image-20220710105908457.png">
<meta property="og:image" content="http://example.com/images/image-20220710111300632.png">
<meta property="og:image" content="http://example.com/images/image-20220710111331366.png">
<meta property="og:image" content="http://example.com/images/image-20220710112359495.png">
<meta property="og:image" content="http://example.com/images/image-20220710112455737.png">
<meta property="og:image" content="http://example.com/images/image-20220710112611053.png">
<meta property="og:image" content="http://example.com/images/image-20220710112710707.png">
<meta property="og:image" content="http://example.com/images/image-20220710114641689.png">
<meta property="og:image" content="http://example.com/images/image-20220710115042600.png">
<meta property="og:image" content="http://example.com/images/image-20220710115147598.png">
<meta property="article:published_time" content="2022-07-07T13:32:51.886Z">
<meta property="article:modified_time" content="2022-07-10T03:55:12.733Z">
<meta property="article:author" content="tumiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220707222258430.png">
  
    <link rel="alternative" href="/atom.xml" title="兔喵博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-springcloud学习/Feign" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/" class="article-date">
      <time datetime="2022-07-07T13:32:51.886Z" itemprop="datePublished">2022-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<h1 id="一些踩坑："><a href="#一些踩坑：" class="headerlink" title="一些踩坑："></a>一些踩坑：</h1><h2 id="1-maven导入feign客户端依赖失败"><a href="#1-maven导入feign客户端依赖失败" class="headerlink" title="1.maven导入feign客户端依赖失败"></a>1.maven导入feign客户端依赖失败</h2><p><img src="/../../images/image-20220707222258430.png" alt="image-20220707222258430"></p>
<h2 id="2-com-netflix-client-ClientException-Load-balancer-does-not-have-available-server-for-client-userservice"><a href="#2-com-netflix-client-ClientException-Load-balancer-does-not-have-available-server-for-client-userservice" class="headerlink" title="2.com.netflix.client.ClientException: Load balancer does not have available server for client: userservice"></a>2.com.netflix.client.ClientException: Load balancer does not have available server for client: userservice</h2><h3 id="2-1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册"><a href="#2-1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册" class="headerlink" title="2.1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册"></a>2.1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册</h3><h3 id="userservice未成功注册的原因，加了yaml的nacos配置文件，忘了加对应的配置管理依赖："><a href="#userservice未成功注册的原因，加了yaml的nacos配置文件，忘了加对应的配置管理依赖：" class="headerlink" title="userservice未成功注册的原因，加了yaml的nacos配置文件，忘了加对应的配置管理依赖："></a>userservice未成功注册的原因，加了yaml的nacos配置文件，忘了加对应的配置管理依赖：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--        nacos的配置管理依赖--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/../../images/image-20220708223621786.png" alt="image-20220708223621786"></p>
<p>但错误还是存在，看是否是因为orderservice未成功注册</p>
<h3 id="orderservice未成功注册的原因："><a href="#orderservice未成功注册的原因：" class="headerlink" title="orderservice未成功注册的原因："></a>orderservice未成功注册的原因：</h3><p>。。。。。。注册成功了，但是我把它弄到dev的环境了，一时没有看见。。。。。，如下：</p>
<p><img src="/../../images/image-20220708230750512.png" alt="image-20220708230750512"></p>
<p>​         <strong>所以出现这个错误的原因是，两个服务被放到不同环境啦，直接隔离了，所以调取不到，弄到一个环境就可以啦</strong></p>
<p>​	<strong>就是这行代码，将orderservice直接隔离在的de环境，namespace后面的是相应环境的id</strong></p>
<p><img src="/../../images/image-20220708232234700.png" alt="image-20220708232234700"></p>
<p>​	<strong>我这里是直接注释掉了环境配置代码，然后重新启动让orderservice与userservice一样进入默认环境，如下：</strong></p>
<p>​     <img src="/../../images/image-20220708232834185.png" alt="image-20220708232834185"></p>
<p>​                      <strong>再进行Feign远程调用，成功没报错啦！也调用出数据了：</strong></p>
<p><img src="/../../images/image-20220708233100711.png" alt="image-20220708233100711"></p>
<p>**但是这里又出现了新问题，调出为null **</p>
<p><img src="/../../images/image-20220708233528984.png" alt="image-20220708233528984"></p>
<p><strong>结果是代码写错啦，orderId这里应该写返回的order.getUserId,修改一下后重新启动</strong></p>
<p><strong>成功啦！</strong></p>
<p><img src="/../../images/image-20220708233848388.png" alt="image-20220708233848388"></p>
<h3 id="2-2-orderservice调用userservice的话，userservice要userservice服务先运行，再运行orderservice-不然会出现一样的报错"><a href="#2-2-orderservice调用userservice的话，userservice要userservice服务先运行，再运行orderservice-不然会出现一样的报错" class="headerlink" title="2.2 orderservice调用userservice的话，userservice要userservice服务先运行，再运行orderservice,不然会出现一样的报错"></a>2.2 orderservice调用userservice的话，userservice要userservice服务先运行，再运行orderservice,不然会出现一样的报错</h3><h1 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h1><p>一个声明式的http客户端，帮助我们简洁地实现http的发送</p>
<p>例如：</p>
<p><img src="/../../images/image-20220707213919228.png" alt="image-20220707213919228"></p>
<h2 id="1-基于Ferign远程调用"><a href="#1-基于Ferign远程调用" class="headerlink" title="1.基于Ferign远程调用"></a>1.基于Ferign远程调用</h2><h3 id="1-1需要使用Fegin进行调用的微程序，pom引入依赖："><a href="#1-1需要使用Fegin进行调用的微程序，pom引入依赖：" class="headerlink" title="1.1需要使用Fegin进行调用的微程序，pom引入依赖："></a>1.1需要使用Fegin进行调用的微程序，pom引入依赖：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--        导入feign客户端依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-2在Application添加-EnableFeignClients-注解-x2F-x2F-自动装配的开关：开启自动装配"><a href="#1-2在Application添加-EnableFeignClients-注解-x2F-x2F-自动装配的开关：开启自动装配" class="headerlink" title="1.2在Application添加@EnableFeignClients 注解&#x2F;&#x2F;自动装配的开关：开启自动装配"></a>1.2在Application添加@EnableFeignClients 注解&#x2F;&#x2F;自动装配的开关：开启自动装配</h3><p><img src="/../../images/image-20220708234229094.png" alt="image-20220708234229094"></p>
<h3 id="1-3编写FeignClient接口，如下："><a href="#1-3编写FeignClient接口，如下：" class="headerlink" title="1.3编写FeignClient接口，如下："></a>1.3编写FeignClient接口，如下：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 整个接口的声明</span><br><span class="line"> */</span><br><span class="line">@FeignClient(&quot;userservice&quot;)//”userservice“:声明的服务名称</span><br><span class="line">public interface UserClient &#123;</span><br><span class="line">    @GetMapping(&quot;/user/&#123;id&#125;&quot;)</span><br><span class="line">    User findById(@PathVariable(&quot;id&quot;) Long id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4使用FeignClient编写的方法代替RestTemplate（没有这个方法的可直接忽略代替及其后的话），如下："><a href="#1-4使用FeignClient编写的方法代替RestTemplate（没有这个方法的可直接忽略代替及其后的话），如下：" class="headerlink" title="1.4使用FeignClient编写的方法代替RestTemplate（没有这个方法的可直接忽略代替及其后的话），如下："></a>1.4使用FeignClient编写的方法代替RestTemplate（没有这个方法的可直接忽略代替及其后的话），如下：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private UserClient userClient;</span><br><span class="line">public Order queryOrderById(Long orderId) &#123;</span><br><span class="line">    // 1.查询订单</span><br><span class="line">    Order order = orderMapper.findById(orderId);</span><br><span class="line">    // 2.用Feign远程调用</span><br><span class="line">    User user = userClient.findById(order.getUserId());</span><br><span class="line">    //3.封装User到Order</span><br><span class="line">    order.setUser(user);</span><br><span class="line">    // 4.返回</span><br><span class="line">    return order;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/image-20220708234525220.png" alt="image-20220708234525220"></p>
<h2 id="2-Feign的配置"><a href="#2-Feign的配置" class="headerlink" title="2.Feign的配置"></a>2.Feign的配置</h2><p><img src="/../../images/image-20220710105908457.png" alt="image-20220710105908457"></p>
<p>&#x3D;&#x3D;<strong>（我们常用配置是日志级别，所以以下都是日志的举例实现）</strong>&#x3D;&#x3D;</p>
<h3 id="方式一：用配置文件来自定义Feign配置"><a href="#方式一：用配置文件来自定义Feign配置" class="headerlink" title="方式一：用配置文件来自定义Feign配置"></a>方式一：用配置文件来自定义Feign配置</h3><p>**代码如下： **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feign:</span><br><span class="line">  client:</span><br><span class="line">    config:</span><br><span class="line">      default: #如果是写的指定服务名称就是指定的服务运行，如果是default,就是所有服务都运行</span><br><span class="line">        loggerLevel: Full #指定展示什么信息，这里是Full,就是所有信息</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/image-20220710111300632.png" alt="image-20220710111300632"></p>
<p><strong>结果如下：</strong></p>
<p><img src="/../../images/image-20220710111331366.png" alt="image-20220710111331366"></p>
<h3 id="方式二：用Java代码来实现Fegin自定义配置"><a href="#方式二：用Java代码来实现Fegin自定义配置" class="headerlink" title="方式二：用Java代码来实现Fegin自定义配置"></a>方式二：用Java代码来实现Fegin自定义配置</h3><h4 id="1-首先声明一个Bean"><a href="#1-首先声明一个Bean" class="headerlink" title="1.首先声明一个Bean:"></a>1.首先声明一个Bean:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class DefaultFeignConfiguration &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public Logger.Level logLevel()</span><br><span class="line">    &#123;</span><br><span class="line">        return Logger.Level.BASIC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-如果是全局配置，则把它放到-EnableFeignClients这个注解中："><a href="#2-如果是全局配置，则把它放到-EnableFeignClients这个注解中：" class="headerlink" title="2.如果是全局配置，则把它放到@EnableFeignClients这个注解中："></a>2.如果是全局配置，则把它放到@EnableFeignClients这个注解中：</h4><p><img src="/../../images/image-20220710112359495.png" alt="image-20220710112359495"></p>
<h4 id="3-如果是局部配置，则把它放到-FeignClient这个注解中"><a href="#3-如果是局部配置，则把它放到-FeignClient这个注解中" class="headerlink" title="3.如果是局部配置，则把它放到@FeignClient这个注解中"></a>3.如果是局部配置，则把它放到@FeignClient这个注解中</h4><p><img src="/../../images/image-20220710112455737.png" alt="image-20220710112455737"></p>
<h2 id="3-Feign性能优化"><a href="#3-Feign性能优化" class="headerlink" title="3.Feign性能优化"></a>3.Feign性能优化</h2><p><img src="/../../images/image-20220710112611053.png" alt="image-20220710112611053"></p>
<p><img src="/../../images/image-20220710112710707.png" alt="image-20220710112710707"></p>
<h3 id="1-使用连接池代替默认URLConnection："><a href="#1-使用连接池代替默认URLConnection：" class="headerlink" title="1.使用连接池代替默认URLConnection："></a>1.使用连接池代替默认URLConnection：</h3><h4 id="1-1导入依赖："><a href="#1-1导入依赖：" class="headerlink" title="1.1导入依赖："></a>1.1导入依赖：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入HttpClient依赖--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;io.github.openfeign&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;feign-httpclient&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-修改配置文件"><a href="#1-2-修改配置文件" class="headerlink" title="1.2 修改配置文件:"></a>1.2 修改配置文件:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feign:</span><br><span class="line">  httpclient:</span><br><span class="line">    enabled: true #支持HttpClient的开关</span><br><span class="line">    max-connections: 200 #最大连接数</span><br><span class="line">    max-connections-per-route: 50 #单个路径的最大连接数</span><br></pre></td></tr></table></figure>

<h3 id="2-修改日志级别：最好用basic或none-见-2"><a href="#2-修改日志级别：最好用basic或none-见-2" class="headerlink" title="2.修改日志级别：最好用basic或none(见##2)"></a>2.修改日志级别：最好用basic或none(见##2)</h3><h2 id="4-Feign的最佳实践"><a href="#4-Feign的最佳实践" class="headerlink" title="4.Feign的最佳实践"></a>4.Feign的最佳实践</h2><h3 id="方式一（继承）：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准"><a href="#方式一（继承）：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准" class="headerlink" title="方式一（继承）：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准"></a>方式一（继承）：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准</h3><p><img src="/../../images/image-20220710114641689.png" alt="image-20220710114641689"></p>
<h3 id="方式二（抽取）：将FeignClient抽取为独立模块，并且把接口有关的POJO、默认的Feign配置都放到这个模块中，提供给所有消费者使用"><a href="#方式二（抽取）：将FeignClient抽取为独立模块，并且把接口有关的POJO、默认的Feign配置都放到这个模块中，提供给所有消费者使用" class="headerlink" title="方式二（抽取）：将FeignClient抽取为独立模块，并且把接口有关的POJO、默认的Feign配置都放到这个模块中，提供给所有消费者使用"></a>方式二（抽取）：将FeignClient抽取为独立模块，并且把接口有关的POJO、默认的Feign配置都放到这个模块中，提供给所有消费者使用</h3><p><img src="/../../images/image-20220710115042600.png" alt="image-20220710115042600"></p>
<p><img src="/../../images/image-20220710115147598.png" alt="image-20220710115147598"></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年07月07日 - 21时32分</p>
        <p><span>最后更新:</span>2022年07月10日 - 11时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/" title="">http://example.com/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2022/07/07/idea%E9%85%8D%E7%BD%AEmaven%E7%8E%AF%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一些踩坑：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-maven%E5%AF%BC%E5%85%A5feign%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BE%9D%E8%B5%96%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.1.</span> <span class="toc-text">1.maven导入feign客户端依赖失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-com-netflix-client-ClientException-Load-balancer-does-not-have-available-server-for-client-userservice"><span class="toc-number">1.2.</span> <span class="toc-text">2.com.netflix.client.ClientException: Load balancer does not have available server for client: userservice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%A3%80%E6%9F%A5nacos%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E6%B3%A8%E5%86%8C%EF%BC%8C%E6%A3%80%E6%B5%8B%E5%88%B0userservice%E5%92%8Corderservice%E9%83%BD%E6%9C%AA%E6%88%90%E5%8A%9F%E6%B3%A8%E5%86%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1检查nacos是否成功注册，检测到userservice和orderservice都未成功注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#userservice%E6%9C%AA%E6%88%90%E5%8A%9F%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E5%8A%A0%E4%BA%86yaml%E7%9A%84nacos%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%BF%98%E4%BA%86%E5%8A%A0%E5%AF%B9%E5%BA%94%E7%9A%84%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">userservice未成功注册的原因，加了yaml的nacos配置文件，忘了加对应的配置管理依赖：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#orderservice%E6%9C%AA%E6%88%90%E5%8A%9F%E6%B3%A8%E5%86%8C%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">orderservice未成功注册的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-orderservice%E8%B0%83%E7%94%A8userservice%E7%9A%84%E8%AF%9D%EF%BC%8Cuserservice%E8%A6%81userservice%E6%9C%8D%E5%8A%A1%E5%85%88%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%86%8D%E8%BF%90%E8%A1%8Corderservice-%E4%B8%8D%E7%84%B6%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%80%E6%A0%B7%E7%9A%84%E6%8A%A5%E9%94%99"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.2 orderservice调用userservice的话，userservice要userservice服务先运行，再运行orderservice,不然会出现一样的报错</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Feign"><span class="toc-number">2.</span> <span class="toc-text">Feign</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E4%BA%8EFerign%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">1.基于Ferign远程调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8Fegin%E8%BF%9B%E8%A1%8C%E8%B0%83%E7%94%A8%E7%9A%84%E5%BE%AE%E7%A8%8B%E5%BA%8F%EF%BC%8Cpom%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1需要使用Fegin进行调用的微程序，pom引入依赖：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%9C%A8Application%E6%B7%BB%E5%8A%A0-EnableFeignClients-%E6%B3%A8%E8%A7%A3-x2F-x2F-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E7%9A%84%E5%BC%80%E5%85%B3%EF%BC%9A%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2在Application添加@EnableFeignClients 注解&#x2F;&#x2F;自动装配的开关：开启自动装配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E7%BC%96%E5%86%99FeignClient%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3编写FeignClient接口，如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E4%BD%BF%E7%94%A8FeignClient%E7%BC%96%E5%86%99%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%A3%E6%9B%BFRestTemplate%EF%BC%88%E6%B2%A1%E6%9C%89%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%BF%BD%E7%95%A5%E4%BB%A3%E6%9B%BF%E5%8F%8A%E5%85%B6%E5%90%8E%E7%9A%84%E8%AF%9D%EF%BC%89%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4使用FeignClient编写的方法代替RestTemplate（没有这个方法的可直接忽略代替及其后的话），如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Feign%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.Feign的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9D%A5%E8%87%AA%E5%AE%9A%E4%B9%89Feign%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">方式一：用配置文件来自定义Feign配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E7%94%A8Java%E4%BB%A3%E7%A0%81%E6%9D%A5%E5%AE%9E%E7%8E%B0Fegin%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text">方式二：用Java代码来实现Fegin自定义配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AABean"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">1.首先声明一个Bean:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E6%9E%9C%E6%98%AF%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%88%99%E6%8A%8A%E5%AE%83%E6%94%BE%E5%88%B0-EnableFeignClients%E8%BF%99%E4%B8%AA%E6%B3%A8%E8%A7%A3%E4%B8%AD%EF%BC%9A"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">2.如果是全局配置，则把它放到@EnableFeignClients这个注解中：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C%E6%98%AF%E5%B1%80%E9%83%A8%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%88%99%E6%8A%8A%E5%AE%83%E6%94%BE%E5%88%B0-FeignClient%E8%BF%99%E4%B8%AA%E6%B3%A8%E8%A7%A3%E4%B8%AD"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">3.如果是局部配置，则把它放到@FeignClient这个注解中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Feign%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">3.Feign性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%BB%A3%E6%9B%BF%E9%BB%98%E8%AE%A4URLConnection%EF%BC%9A"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.使用连接池代替默认URLConnection：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96%EF%BC%9A"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">1.1导入依赖：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">1.2 修改配置文件:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%EF%BC%9A%E6%9C%80%E5%A5%BD%E7%94%A8basic%E6%88%96none-%E8%A7%81-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.修改日志级别：最好用basic或none(见##2)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Feign%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.4.</span> <span class="toc-text">4.Feign的最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%88%E7%BB%A7%E6%89%BF%EF%BC%89%EF%BC%9A%E7%BB%99%E6%B6%88%E8%B4%B9%E8%80%85%E7%9A%84FeignClient%E5%92%8C%E6%8F%90%E4%BE%9B%E8%80%85%E7%9A%84controller%E5%AE%9A%E4%B9%89%E7%BB%9F%E4%B8%80%E7%9A%84%E7%88%B6%E6%8E%A5%E5%8F%A3%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%87%86"><span class="toc-number">2.4.1.</span> <span class="toc-text">方式一（继承）：给消费者的FeignClient和提供者的controller定义统一的父接口作为标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%88%E6%8A%BD%E5%8F%96%EF%BC%89%EF%BC%9A%E5%B0%86FeignClient%E6%8A%BD%E5%8F%96%E4%B8%BA%E7%8B%AC%E7%AB%8B%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%8A%8A%E6%8E%A5%E5%8F%A3%E6%9C%89%E5%85%B3%E7%9A%84POJO%E3%80%81%E9%BB%98%E8%AE%A4%E7%9A%84Feign%E9%85%8D%E7%BD%AE%E9%83%BD%E6%94%BE%E5%88%B0%E8%BF%99%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%B8%AD%EF%BC%8C%E6%8F%90%E4%BE%9B%E7%BB%99%E6%89%80%E6%9C%89%E6%B6%88%E8%B4%B9%E8%80%85%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.2.</span> <span class="toc-text">方式二（抽取）：将FeignClient抽取为独立模块，并且把接口有关的POJO、默认的Feign配置都放到这个模块中，提供给所有消费者使用</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/07/07/idea%E9%85%8D%E7%BD%AEmaven%E7%8E%AF%E5%A2%83/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/springcloud%E5%AD%A6%E4%B9%A0/Docker/">springcloud学习/Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/10/springcloud%E5%AD%A6%E4%B9%A0/%E7%BB%9F%E4%B8%80%E7%BD%91%E5%85%B3Gateway/">springcloud学习/统一网关Gateway</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/08/maven%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">maven遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/idea%E9%85%8D%E7%BD%AEmaven%E7%8E%AF%E5%A2%83/">idea配置maven环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Feign/">springcloud学习/Feign</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">springcloud学习/Nacos配置管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/07/springcloud%E5%AD%A6%E4%B9%A0/Nacos%E4%BA%8EEureka%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90/">springcloud学习/Nacos于Eureka比较分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/springcloud%E5%AD%A6%E4%B9%A0/Nacos/">springcloud学习/Nacos</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/springcloud%E5%AD%A6%E4%B9%A0/Eureka&Ribbon/">springcloud学习/Eureka&Ribbon</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/blogTips/">blogTips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/04/springcloud%E5%AD%A6%E4%B9%A0/#%E8%AE%A4%E8%AF%86%E5%BE%AE%E6%9C%8D%E5%8A%A1/">springcloud学习/#认识微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/03/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 tumiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>